{
    "name":"Cookeville Weather App",
    "short_name": "Weather",
    "theme_color": "#ffcbe4",
    "background": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://github.com/shlprtr/weather-app",
    "description":"Current weather of Cookeville,Tennessee, United States of America",
    "orientation": "any",
    // "icons": [
    //     {
    //         "src" : 
    //         "sizes" :
    //     }
    // ]

}